<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.12583ac114s6gj1ge802z1gaqkpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.024ahn60esq9iw163abv21kr8czf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chamika/Desktop/DS Projects/Car Sales Tableau Dashboard/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.024ahn60esq9iw163abv21kr8czf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12583ac114s6gj1ge802z1gaqkpz].[pcto:usr:Calculation_0494526961999872:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_0494526961999872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_0494527001874434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0494526961999872]-[YTD Total Sales (copy)_0494527001075713])/[YTD Total Sales (copy)_0494527001075713]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_0494527006191619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_0494527006941189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0494527006191619] - [YTD Cars Sold (copy)_0494527006736388])/[YTD Cars Sold (copy)_0494527006736388]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_0494527010459654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0494526961999872] / [Calculation_0494527006191619]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_0494527010729991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_0494527001075713] / [YTD Cars Sold (copy)_0494527006736388]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_0494527010975752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0494527010459654] - [Calculation_0494527010729991]) / [Calculation_0494527010729991]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_0494527123271693]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_0494527123554318]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_0494527006736388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_0494527001075713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FFE1EED7BA584941B8B2ECB4C13C4766]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0494526961999872]' derivation='User' name='[pcto:usr:Calculation_0494526961999872:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.12583ac114s6gj1ge802z1gaqkpz'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.12583ac114s6gj1ge802z1gaqkpz' />
      </datasources>
      <datasource-dependencies datasource='federated.12583ac114s6gj1ge802z1gaqkpz'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.12583ac114s6gj1ge802z1gaqkpz' />
          </datasources>
          <datasource-dependencies datasource='federated.12583ac114s6gj1ge802z1gaqkpz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_0494526961999872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_0494527006191619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_0494527010459654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0494526961999872] / [Calculation_0494527006191619]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0494526961999872]' derivation='User' name='[pcto:usr:Calculation_0494526961999872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0494526961999872]' derivation='User' name='[usr:Calculation_0494526961999872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494527006191619]' derivation='User' name='[usr:Calculation_0494527006191619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494527010459654]' derivation='User' name='[usr:Calculation_0494527010459654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12583ac114s6gj1ge802z1gaqkpz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527006191619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527010459654:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12583ac114s6gj1ge802z1gaqkpz].[pcto:usr:Calculation_0494526961999872:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12583ac114s6gj1ge802z1gaqkpz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527006191619:qk]&quot;</bucket>
              <bucket>&quot;[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527010459654:qk]&quot;</bucket>
              <bucket>&quot;[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]&quot;</bucket>
              <bucket>&quot;[federated.12583ac114s6gj1ge802z1gaqkpz].[pcto:usr:Calculation_0494526961999872:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527006191619:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[:Measure Names]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Date:qk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Engine:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12583ac114s6gj1ge802z1gaqkpz].[Multiple Values]' separate-domains='true' />
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Company:nk]</rows>
        <cols>[federated.12583ac114s6gj1ge802z1gaqkpz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.12583ac114s6gj1ge802z1gaqkpz' />
          </datasources>
          <datasource-dependencies datasource='federated.12583ac114s6gj1ge802z1gaqkpz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_0494527123271693]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_0494527123554318]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0494527123271693]' derivation='None' name='[none:Calculation_0494527123271693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494527123554318]' derivation='None' name='[none:Calculation_0494527123554318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Date:qk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Engine:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Gender:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Calculation_0494527123271693:qk]' />
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Calculation_0494527123554318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Calculation_0494527123271693:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Calculation_0494527123554318:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD AVG Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.12583ac114s6gj1ge802z1gaqkpz' />
          </datasources>
          <datasource-dependencies datasource='federated.12583ac114s6gj1ge802z1gaqkpz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_0494526961999872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_0494527006191619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_0494527010459654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0494526961999872] / [Calculation_0494527006191619]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_0494527010729991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_0494527001075713] / [YTD Cars Sold (copy)_0494527006736388]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_0494527010975752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0494527010459654] - [Calculation_0494527010729991]) / [Calculation_0494527010729991]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_0494527006736388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_0494527001075713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0494527010459654]' derivation='User' name='[usr:Calculation_0494527010459654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494527010975752]' derivation='User' name='[usr:Calculation_0494527010975752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Date:qk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Engine:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527010459654:qk]' />
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527010975752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='sagoe UI semibold' fontsize='11'>YTD Average Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527010459654:qk]> |]]></run>
                <run>Æ </run>
                <run fontcolor='#ffbe7d' fontname='sagoe UI semibold' fontsize='11'><![CDATA[YoY Growth<[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527010975752:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.12583ac114s6gj1ge802z1gaqkpz' />
          </datasources>
          <datasource-dependencies datasource='federated.12583ac114s6gj1ge802z1gaqkpz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_0494527006191619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_0494527006941189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0494527006191619] - [YTD Cars Sold (copy)_0494527006736388])/[YTD Cars Sold (copy)_0494527006736388]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_0494527006736388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0494527006191619]' derivation='User' name='[usr:Calculation_0494527006191619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494527006941189]' derivation='User' name='[usr:Calculation_0494527006941189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Date:qk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Engine:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527006191619:qk]' />
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527006941189:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='sagoe UI semibold' fontsize='11'>YTD Car Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527006191619:qk]> |]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Lato' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='sagoe UI semibold' fontsize='11'><![CDATA[YoY Growth <[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527006941189:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealers Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.12583ac114s6gj1ge802z1gaqkpz' />
          </datasources>
          <datasource-dependencies datasource='federated.12583ac114s6gj1ge802z1gaqkpz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_0494526961999872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0494526961999872]' derivation='User' name='[usr:Calculation_0494526961999872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Date:qk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Engine:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]' />
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Dealer_Region:nk]</rows>
        <cols>[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.12583ac114s6gj1ge802z1gaqkpz' />
          </datasources>
          <datasource-dependencies datasource='federated.12583ac114s6gj1ge802z1gaqkpz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_0494526961999872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0494526961999872]' derivation='User' name='[usr:Calculation_0494526961999872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Date:qk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Engine:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk] + [federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk])</rows>
        <cols>[federated.12583ac114s6gj1ge802z1gaqkpz].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.12583ac114s6gj1ge802z1gaqkpz' />
          </datasources>
          <datasource-dependencies datasource='federated.12583ac114s6gj1ge802z1gaqkpz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_0494526961999872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_0494527001874434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0494526961999872]-[YTD Total Sales (copy)_0494527001075713])/[YTD Total Sales (copy)_0494527001075713]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_0494527001075713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0494526961999872]' derivation='User' name='[usr:Calculation_0494526961999872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494527001874434]' derivation='User' name='[usr:Calculation_0494527001874434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Date:qk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Engine:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]' />
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527001874434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='sagoe' fontsize='11'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='24'> |</run>
                <run fontname='Lato' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='sagoe' fontsize='11'><![CDATA[YoY Growth <[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527001874434:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.12583ac114s6gj1ge802z1gaqkpz' />
          </datasources>
          <datasource-dependencies datasource='federated.12583ac114s6gj1ge802z1gaqkpz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_0494526961999872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0494526961999872]' derivation='User' name='[usr:Calculation_0494526961999872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Date:qk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Engine:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]' />
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]' />
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.12583ac114s6gj1ge802z1gaqkpz' />
          </datasources>
          <datasource-dependencies datasource='federated.12583ac114s6gj1ge802z1gaqkpz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_0494526961999872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0494527105634314]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0494527105671180]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0494526961999872]' derivation='User' name='[usr:Calculation_0494526961999872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494527105634314]' derivation='User' name='[usr:Calculation_0494527105634314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494527105671180]' derivation='User' name='[usr:Calculation_0494527105671180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Date:qk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Engine:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]</column>
            <column>[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527105634314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Color:nk]' />
              <wedge-size column='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]' />
              <color column='[federated.12583ac114s6gj1ge802z1gaqkpz].[:Measure Names]' />
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Color:nk]' />
              <text column='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494526961999872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527105671180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527105634314:qk] + [federated.12583ac114s6gj1ge802z1gaqkpz].[usr:Calculation_0494527105671180:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.12583ac114s6gj1ge802z1gaqkpz' />
      </datasources>
      <datasource-dependencies datasource='federated.12583ac114s6gj1ge802z1gaqkpz'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Chamika/Desktop/DS Projects/Car Sales Tableau Dashboard/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='5' name='YTD Total Sales' show-title='false' w='26063' x='15625' y='12667' />
        <zone h='10111' id='6' name='YTD Car Sold' show-title='false' w='26188' x='71313' y='12556' />
        <zone h='9556' id='7' name='YTD AVG Price' show-title='false' w='26063' x='43313' y='12444' />
        <zone h='6556' id='8' type-v2='text' w='31063' x='31063' y='3222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='9' is-scaled='1' param='C:/Users/Chamika/Downloads/Images Used-20260710T140321Z-2-001/Images Used/Sales Icon.png' type-v2='bitmap' w='2688' x='38875' y='12444' />
        <zone h='4111' id='10' is-scaled='1' param='C:/Users/Chamika/Downloads/Images Used-20260710T140321Z-2-001/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2688' x='66625' y='12444' />
        <zone h='4111' id='11' is-scaled='1' param='C:/Users/Chamika/Downloads/Images Used-20260710T140321Z-2-001/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2688' x='94688' y='12667' />
        <zone h='5667' id='12' is-scaled='1' param='C:/Users/Chamika/Downloads/Images Used-20260710T140321Z-2-001/Images Used/Car Icon.png' type-v2='bitmap' w='4063' x='26313' y='3667' />
        <zone h='34111' id='13' name='YTD Sales Weekly Trend' w='35250' x='15563' y='25333' />
        <zone h='33778' id='14' name='YTD Total Sales by Body Style' w='21375' x='52438' y='25556' />
        <zone h='34111' id='15' name='YTD Total Sales by Color' w='21500' x='75875' y='25333' />
        <zone h='34000' id='16' name='YTD Cars Sold by Dealers Region ' w='35438' x='15500' y='62667' />
        <zone h='3333' id='17' leg-item-layout='horz' name='YTD Cars Sold by Dealers Region ' pane-specification-id='0' param='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]' show-title='false' type-v2='color' w='15375' x='35563' y='62889' />
        <zone h='33889' id='18' name='Company-Wise Sales Trend' w='44688' x='52500' y='62667' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='9375' x='3500' y='16556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>SALES</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='9375' x='3688' y='24889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='21' name='YTD Sales Weekly Trend' param='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Date:qk]' type-v2='filter' values='database' w='10750' x='2750' y='31333'>
        </zone>
        <zone h='7667' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Transmission:nk]' type-v2='filter' values='database' w='10813' x='2688' y='42333'>
        </zone>
        <zone h='7667' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Body Style:nk]' type-v2='filter' values='database' w='10875' x='2688' y='54667'>
        </zone>
        <zone h='8000' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Engine:nk]' type-v2='filter' values='database' w='10813' x='2688' y='67111'>
        </zone>
        <zone h='7222' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.12583ac114s6gj1ge802z1gaqkpz].[none:Gender:nk]' type-v2='filter' values='database' w='10813' x='2750' y='80111'>
        </zone>
        <zone h='5444' id='26' name='Date Range' show-title='false' w='15000' x='81375' y='3889' />
        <zone h='4111' id='27' is-scaled='1' param='C:/Users/Chamika/Downloads/Images Used-20260710T140321Z-2-001/Images Used/calendar.png' type-v2='bitmap' w='2688' x='79250' y='4444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
